{
  "extends": "@config/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "lib": ["ES2015"],
    "outDir": "./dist",
    "types": ["node"],
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
